version '1.0.0'


repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/' }
}

dependencies {
    implementation project(':yoga-core:yoga-common')
    implementation project(':yoga-core:yoga-excelkit')
    implementation project(':yoga-core:yoga-setting')
    implementation project(':yoga-core:yoga-logging')

    implementation libraries['spring-context-support']
    implementation libraries['spring-tx']
    implementation libraries['im4java']
    implementation libraries['mail']
    implementation libraries['quartz']
    implementation libraries['quartz-jobs']

    implementation('c3p0:c3p0:0.9.1.2')
    implementation('com.sun.mail:smtp:1.6.3')
    implementation('javax.mail:mail:1.5.0-b01')
    implementation('org.apache.httpcomponents:httpclient:4.5.6')
    implementation('com.github.kenglxn.QRGen:javase:2.6.0')

    implementation('com.baidu.aip:java-sdk:4.16.2')

    implementation("org.apache.pdfbox:pdfbox:2.0.1")
    implementation("com.lowagie:itext:2.0.7")
//    implementation("com.alibaba:druid:1.0.18")

    implementation("com.aliyun:aliyun-java-sdk-alidns:2.0.10")
    implementation("com.aliyun:aliyun-java-sdk-core:4.3.2")
}
configurations.all {
    exclude group: 'com.sun.mail', module: 'mailapi'
    exclude group: 'javax.mail', module: 'mailapi'
}
