ext.versions = [
    springBoot                              : '2.1.3.RELEASE',
    mpStarter                               : '3.0.7.1',
    jedis                                   : '3.0.1',
    commonsLang3                            : '3.8.1',
    commonsIo                               : '2.6',
    commonsCodec                            : '1.11',
    mysql                                   : '8.0.15',
    lombok                                  : '1.18.6',
    quartz                                  : '2.3.0',
    redisson                                : '3.10.7',
    gson                                    : '2.8.5',
    kotlin                                  : '1.1.1',
    swagger                                 : '2.6.1'
]

// 各种可能会用到的jar包
ext.libraries = [
    "spring-boot-starter"                   : "org.springframework.boot:spring-boot-starter:${versions.springBoot}",
    "spring-boot-starter-parent"            : "org.springframework.boot:spring-boot-starter-parent:${versions.springBoot}",
    "spring-boot-starter-web"               : "org.springframework.boot:spring-boot-starter-web:${versions.springBoot}",
    "spring-boot-starter-data-mongodb"      : "org.springframework.boot:spring-boot-starter-data-mongodb:${versions.springBoot}",
    "spring-boot-starter-amqp"              : "org.springframework.boot:spring-boot-starter-amqp:${versions.springBoot}",
    "spring-boot-starter-data-jpa"          : "org.springframework.boot:spring-boot-starter-data-jpa:${versions.springBoot}",
    "spring-boot-dependencies"              : "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}",
    "spring-boot-configuration-processor"   : "org.springframework.boot:spring-boot-configuration-processor:${versions.springBoot}",
    "spring-boot-starter-test"              : "org.springframework.boot:spring-boot-starter-test:${versions.springBoot}",
    "spring-boot-actuator"                  : "org.springframework.boot:spring-boot-actuator:${versions.springBoot}",
    "spring-boot-starter-data-mongodb"      : "org.springframework.boot:spring-boot-starter-data-mongodb:${versions.springBoot}",
    "spring-boot-starter-websocket"         : "org.springframework.boot:spring-boot-starter-websocket:${versions.springBoot}",

    "kotlin-stdlib-jre8"                    : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}",
    "kotlin-reflect"                        : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",

    "camel-parent"                          : "org.apache.camel:camel-parent:2.18.0",
    "spring-boot-starter-jdbc"              : "org.springframework.boot:spring-boot-starter-jdbc:${versions.springBoot}",
    "spring-tx"                             : "org.springframework:spring-tx",
    "spring-jdbc"                           : "org.springframework:spring-jdbc",
    "spring-boot-starter-tomcat"            : "org.springframework.boot:spring-boot-starter-tomcat:${versions.springBoot}",
    "spring-boot-starter-data-redis"        : "org.springframework.boot:spring-boot-starter-data-redis:${versions.springBoot}",
    "spring-boot-starter-freemarker"        : "org.springframework.boot:spring-boot-starter-freemarker:${versions.springBoot}",
    "spring-boot-starter-aop"               : "org.springframework.boot:spring-boot-starter-aop:${versions.springBoot}",
    "spring-boot-starter-log4j2"            : "org.springframework.boot:spring-boot-starter-log4j2:${versions.springBoot}",
    "spring-context-support"                : "org.springframework:spring-context-support",

    "commons-fileupload"                    : "commons-fileupload:commons-fileupload:1.3.1",
    "commons-httpclient"                    : "commons-httpclient:commons-httpclient:3.1",

    "h2"                                    : "com.h2database:h2:1.4.199",
    "guava"                                 : "com.google.guava:guava:18.0",
    "redisson"                              : "org.redisson:redisson:${versions.redisson}",
    "jedis"                                 : "redis.clients:jedis:${versions.jedis}",
    "core"                                  : "com.google.zxing:core:3.2.1",
    "qrgen"                                 : "net.glxn:qrgen:1.4",
    "pinyin4j"                              : "com.belerweb:pinyin4j:2.5.1",

    "commons-io"                            : "commons-io:commons-io:${versions.commonsIo}",
    "commons-lang3"                         : "org.apache.commons:commons-lang3:${versions.commonsLang3}",
    "commons-codec"                         : "commons-codec:commons-codec:${versions.commonsCodec}",

    "mybatis-spring-boot-starter"           : "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1",
    "mapper"                                : "tk.mybatis:mapper:4.0.3",
    "mapper-spring-boot-starter"            : "tk.mybatis:mapper-spring-boot-starter:2.0.3",
    "pagehelper-spring-boot-starter"        : "com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3",

    "json"                                  : "org.json:json:20140107",
    "fastjson"                              : "com.alibaba:fastjson:1.2.16",
    "gson"                                  : "com.google.code.gson:gson:${versions.gson}",

    "shiro-core"                            : "org.apache.shiro:shiro-core:1.2.3",
    "shiro-spring"                          : "org.apache.shiro:shiro-spring:1.2.3",
    "shiro-web"                             : "org.apache.shiro:shiro-web:1.2.3",
    "shiro-ehcache"                         : "org.apache.shiro:shiro-ehcache:1.2.3",

    "retrofit"                              : "com.squareup.retrofit2:retrofit:2.5.0",
    "converter-gson"                        : "com.squareup.retrofit2:converter-gson:2.1.0",
    "logging-interceptor"                   : "com.squareup.okhttp3:logging-interceptor:3.14.2",
    "okhttp3"                               : "com.squareup.okhttp3:okhttp:3.14.2",
    /* 解决报错：将com.squareup.okhttp3:logging-interceptor升级到3.14.2
    An attempt was made to call the method okhttp3.MediaType.get(Ljava/lang/String;)Lokhttp3/MediaType; but it does not exist. Its class, okhttp3.MediaType
    */

    "dom4j"                                 : "dom4j:dom4j:1.6.1",
    "jpinyin"                               : "com.github.stuxuhai:jpinyin:1.1.8",
    "lombok"                                : "org.projectlombok:lombok:${versions.lombok}",
    "im4java"                               : "org.im4java:im4java:1.4.0",
    "mail"                                  : "javax.mail:mail:1.5.0-b01",

    "quartz"                                : "org.quartz-scheduler:quartz:${versions.quartz}",
    "quartz-jobs"                           : "org.quartz-scheduler:quartz-jobs:${versions.quartz}",

    "mysql-driver"                          : "mysql:mysql-connector-java:${versions.mysql}",
    "echarts"                               : "com.github.abel533:ECharts:3.0.0.3",

    "springfox-swagger2"                    : "io.springfox:springfox-swagger2:${versions.swagger}",
    "springfox-swagger-ui"                  : "io.springfox:springfox-swagger-ui:${versions.swagger}"
]