rootProject.name = 'yoga'

include 'yoga-core:yoga-common'
include 'yoga-core:yoga-utility'
include 'yoga-core:yoga-excelkit'
include 'yoga-core:yoga-resource'
include 'yoga-core:yoga-ueditor'
include 'yoga-core:yoga-setting'
include 'yoga-core:yoga-logging'
include 'yoga-core:yoga-operator'
include 'yoga-core:yoga-tenant'

include 'yoga-business:yoga-moment'
include 'yoga-business:yoga-admin'
include 'yoga-business:yoga-content'

include 'yoga-sms:yoga-sms-eucpsms'
include 'yoga-sms:yoga-sms-massms'
include 'yoga-sms:yoga-sms-yunpian'
include 'yoga-sms:yoga-sms-aliyun'

include 'yoga-push:yoga-push-jiguang'
