version '1.0.0'
dependencies {
    implementation project(':yoga-core:yoga-resource')

    implementation libraries['spring-boot-starter-web']
    implementation libraries['springfox-swagger2']
    implementation libraries['springfox-swagger-ui']
    implementation libraries['echarts']
    implementation ('net.pusuo:patchca:0.5.0')
    implementation ('com.github.xiaoymin:swagger-bootstrap-ui:1.9.3')
    implementation ('io.github.swagger2markup:swagger2markup:1.3.3')
    implementation ('org.yaml:snakeyaml:1.24')

}
