buildscript {
	ext.kotlin_version = '1.1.2-4'
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenLocal()
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
repositories {
	mavenLocal()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

version = '1.0.0'
dependencies {
	compile project(":yoga-common")
	compile project(":yoga-resource")
	compile project(":yoga-user")

//	compile("com.github.binarywang:weixin-java-pay:2.8.0")
	compile files('libs/alipay-sdk-java20170829142630.jar')
	compile('org.springframework.boot:spring-boot-starter')
}
