version '1.0.0'

dependencies {
    implementation project (':yoga-core:yoga-common')
    implementation project (':yoga-core:yoga-setting')
    implementation project (':yoga-core:yoga-logging')
    implementation project (':yoga-core:yoga-utility')
    implementation project (':yoga-core:yoga-operator')

    implementation libraries['quartz']
    implementation libraries['quartz-jobs']

    implementation project (':yoga-business:yoga-admin')
    implementation libraries['okhttp3']
    implementation 'com.squareup.retrofit2:converter-jaxb:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
}
