buildscript {
	ext.kotlin_version = '1.1.2-4'
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenLocal()
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
repositories {
	mavenLocal()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

version = '1.0.0'
dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile project(":yoga-common")
	compile project(":yoga-resource")
	compile project(":yoga-user")
	compile project(":yoga-utility")
	compile project(":yoga-pay")
	compile project(":yoga-imessager")
	compile project(":yoga-plugin-eucpsms")

	compile("org.apache.logging.log4j:log4j-api:2.3")
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	runtime('mysql:mysql-connector-java')
}
