include ":yoga-common", ":yoga-resource", ":yoga-user"
include ":yoga-utility"
include ":yoga-pay"
include ":yoga-imessager"
include ":yoga-plugin-eucpsms"

project(':yoga-common').projectDir = new File('../yoga-common/')
project(':yoga-resource').projectDir = new File('../yoga-resource/')
project(':yoga-user').projectDir = new File('../yoga-user/')
project(':yoga-utility').projectDir = new File('../yoga-utility/')
project(':yoga-pay').projectDir = new File('../yoga-pay/')
project(':yoga-imessager').projectDir = new File('../yoga-imessager/')
project(':yoga-plugin-eucpsms').projectDir = new File('../yoga-plugin-eucpsms/')