version '1.0.0'
dependencies {
    implementation project(':yoga-core:yoga-common')

    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.poi:poi-ooxml-schemas:3.17'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'jaxen:jaxen:1.1.6'
    implementation 'xerces:xercesImpl:2.11.0'
    implementation 'xml-apis:xml-apis:1.4.01'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
}
